<!DOCTYPE html>
<html>
<link rel="icon" href="icon.png">

<head>
    <link rel="stylesheet" type="text/css" href="note.css">
    <title>Stranger Things</title>
</head>

<body>
    <div>
        <h1 id="top">Dear Jaeda,</h1>
            
        <h1>
        Happy holidays! I hope you have a great holiday season with your family and 
        friends. Thank you for all the memories these past 2 years. 
        Thanks for all the memes and adding me to whacky google docs with your 
        obscure sophomore friends. You're a super funny and kind person and I'll 
        never forget that. I'll miss coming to school and seeing 
        Hack Club stickers plastered everywhere next year. I hope everything goes
        well the next 2 years of high school and I can't wait to hear about it in the future.
        
    </h1>
    
    <h1>Have a gr9 holiday season and watch out for the upside down,</h1>
    <h1>
        Matthew
    </h1>
    
    <h1>P.S. The Hack Strikes Back</h1>

    </div>
    
    <div id="footer"><a href="strangerThings.html">Back</a></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="strangerThings.js"></script>
</body>

</html>
